#fcwhere
jc_zx=  AJZT >='200' AND LARQ  < '@kssj@' AND (AJZT < '800' or AJZT >='800' AND JARQ >='@kssj@') AND @column@ NOT IN (SELECT @column2@ FROM @table2@ WHERE AJZT >='300' )
sa_zx=  AJZT >='200' AND LARQ >= '@kssj@' AND LARQ <='@jssj@' AND @column@ NOT IN (SELECT @column2@ FROM @table2@ WHERE AJZT >='200' AND LARQ > '' ) 
ja_zx=  AJZT >='800' AND JARQ >= '@kssj@' AND JARQ <='@jssj@' AND @column@ NOT IN (SELECT @column2@ FROM @table2@ WHERE AJZT >='800' AND JARQ > '') 
wj_zx=  AJZT >='200' AND LARQ <= '@jssj@' AND (AJZT < '800' or AJZT >='800' AND JARQ > '@jssj@') AND @column@ NOT IN (SELECT @column2@ FROM @table2@ WHERE AJZT >='200' ) 

jc_sp=  AJZT >='300' AND LARQ  < '@kssj@' AND (AJZT < '800' or AJZT >='800' AND JARQ >='@kssj@') AND @column@ NOT IN (SELECT @column2@ FROM @table2@ WHERE AJZT >='200' )
sa_sp=  AJZT >='300' AND LARQ >= '@kssj@' AND LARQ <='@jssj@' AND @column@ NOT IN (SELECT @column2@ FROM @table2@ WHERE AJZT >='200' AND LARQ > '' ) 
ja_sp=  AJZT >='800' AND JARQ >= '@kssj@' AND JARQ <='@jssj@' AND @column@ NOT IN (SELECT @column2@ FROM @table2@ WHERE AJZT >='800' AND JARQ > '') 
wj_sp=  AJZT >='300' AND LARQ <= '@jssj@' AND (AJZT < '800' or AJZT >='800' AND JARQ > '@jssj@') AND @column@ NOT IN (SELECT @column2@ FROM @table2@ WHERE AJZT >='200' ) 
