#datasource setting
xdb.driverClassName= com.sybase.jdbc3.jdbc.SybDriver
xdb.url= jdbc:sybase:Tds:127.0.0.1:5000/xdb?charset=cp936
xdb.username=sa
xdb.password=
xdb.maxActive=10
xdb.maxIdle=2


hbdc.driverClassName= com.sybase.jdbc3.jdbc.SybDriver
hbdc.url= jdbc:sybase:Tds:192.168.0.108:5000/bi09_dbcs_512?charset=cp936
hbdc.username=sa
hbdc.password=
hbdc.maxActive=10
hbdc.maxIdle=2